*{
    margin: 0;
    padding: 0;
    border: 0;
}
 body{
     font-family: 'Roboto', sans-serif;
     background: #282a36
     
 }
 header{
     padding: 30px;
     border-bottom: 1px solid #333;
     background-color: rgba(0,0,0,0.1);
 }
 header div{
     text-align:center;
     font-size: 20px;
 }
 
.links a {
     color: white;
     
     margin: 0 30px;
     text-decoration: none;
 }
 .links a:hover{
     color: #5012a1;
     transition: color 1000ms;
 }
 div ul li {
    padding: 10px 10px 10px 10px;
    text-align: center;
    color: white;
    font-size: 35px;
    margin-left: 600px;
    margin-right: 600px;
    margin-top: 30px;
    background-color: #7159c1;
    
    border-radius: 10px;
    border: 2px solid white;
 }
 #Image{
     padding: 40px;
     text-align:center
     
 }
 #Image img{
     border-radius: 50%;
     border: 2.5px solid white;
     
 }
 #Title{
     color: white;
     text-align: center;
     font-size: 40px;
     margin: 60px;
     padding: 30px;
 }
 #Description{
     color: white;
     text-align: center;
     margin: 0 300px;
     padding: 10px;
     font-size: 15px;
 }
 #Redes{
    
     text-align: center;
     padding: 100px;
     font-size: 30px;
    
 }
 #Redes a{
    border-bottom: 2px solid white;
 }
 /* Cards */
 .cards{
margin-right: 170px;
 margin-left: 230px;
 margin-top: 20px;
 max-height: 100px;
display: grid;
 grid-template-columns: 1fr 1fr 1fr;
gap: 10px;
 


 }
 .card{
    
    height: 390px;
    width: 250px;
    background-color: #000000;
   text-align: center;
   border-radius: 20px;
   padding-left: 20px;
   padding-right: 20px;
   padding-top: 150px;
   cursor: pointer;
   margin-bottom: 500px;
   margin-top: 100px;
   
 }

 .card_image-container img{
    height: 100%;
    
     padding: -500px;
    
     
     text-align: center;

    
    
     
     
 }


 .card_content,.card_inform{
     padding-top: 30px;
     padding-bottom: 60px;
     color: white;
     text-align: center;
     font-size: 22px;
 }
 .card_price{
     color: white;
      background-color: #7159c1; 
     text-align: center;
     padding: 10px;
     border-radius: 20px;
 }
 #Conteudo{
     margin: 100;
     color: white;
     text-align: center;
     border-bottom:2px solid white;
     padding: 50px;
     
 }
 .modal_overlay{
     background-color: black;
     width: 100%;
     height: 100%;
     position: fixed;
     top:0;
     opacity: 0%;
     visibility: hidden;
 }
 .modal{
     background-color: white;
     width: 90%;
     height: 90%;
     margin: 5vh auto;
     position: relative;
   
 }
 .close_modal{
     position: absolute;
     right: 0;
     top: 5px;
     cursor: pointer;
 }
 .maximize_modal{
     position: absolute;
     top: 15px;
     right: 30px;
     cursor: pointer;
 }
 .modal_overlay.active{
     opacity: 1;
     visibility: visible;
 }
 .modal.maximize{
    width: 100%;
    height: 100%;
    margin: 0;
 }
iframe{
    height: 95%;
    width: 100%;
    top: 30px;
    position: absolute;
}
#launchbase:hover{
    border: 2px solid rgba(223, 91, 3, 0.822);
    
    transition: color 1000ms;
}
#starter:hover{
    border: 2px solid  #7159c1;
    
    transition: color 1000ms;
}
#gostack:hover{
    border: 2px  solid #06b43b;
    
    transition: color 1000ms;
}
/* Video Page */

.Painel{
    max-width: 900px;
    margin: auto;
}
.card_site{
    
    height: 1000px;
   width: 900px;
   background-color: #000000;
  text-align: center;
  
  padding-top: 30px;
  cursor: pointer;
  margin-bottom: 500px;
  margin-top: 100px;  
}
.card_site_container{
position: relative;
height: 80%;
width: 100%;
}
.card_site_container iframe{
    position: relative;
    text-align: center;
}

.card_inform_site{
position: relative;
  padding-top: 30px;
     padding-bottom: 60px;
     color: white;
     text-align: center;
     font-size: 22px;
}
